<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق دوّر</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page" id="page1">
        <h1>تطبيق دوّر</h1>
        <div class="option" id="searchOption">بحث</div>
        <div class="option" id="sellerOption">بائع</div>
    </div>

    <!-- صفحة البحث -->
    <div class="page" id="searchPage" style="display:none;">
        <h2>بحث</h2>
        <div class="option" id="productOption">سلعة أو منتج</div>
        <div class="option" id="serviceOption">خدمة</div>
    </div>

    <!-- صفحة سلعة أو منتج -->
    <div class="page" id="productPage" style="display:none;">
        <h3>أضف سلعة أو منتج</h3>
        <form>
            <input type="file" id="productImage">
            <textarea placeholder="أضف وصفًا للمنتج"></textarea>
            <input type="text" placeholder="اسم المستخدم">
            <input type="tel" placeholder="رقم الجوال">
            <button type="submit">بحث</button>
        </form>
    </div>

    <!-- صفحة خدمة -->
    <div class="page" id="servicePage" style="display:none;">
        <h3>أضف خدمة</h3>
        <form>
            <input type="file" id="serviceImage">
            <textarea placeholder="أضف وصفًا للخدمة"></textarea>
            <input type="text" placeholder="اسم المستخدم">
            <input type="tel" placeholder="رقم الجوال">
            <button type="submit">بحث</button>
        </form>
    </div>

    <!-- صفحة البائع -->
    <div class="page" id="sellerPage" style="display:none;">
        <h2>تسجيل بائع</h2>
        <form>
            <input type="text" placeholder="اسم المستخدم / المتجر">
            <input type="tel" placeholder="رقم الجوال">
            <select>
                <option>المملكة العربية السعودية</option>
            </select>
            <input type="text" placeholder="المدينة">
            <select>
                <option>سلع ومنتجات</option>
                <option>خدمات</option>
            </select>
            <button type="submit">تسجيل</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
